<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/fev/Downloads/hvac/src/sampledatabase" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1686"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="hvacdata"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="hvacdata" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM hvacdata; </sql><sql name="SQL 1">CREATE TABLE &quot;hvacdata&quot; (
	 &quot;defrost_front&quot; TEXT,
     &quot;defrost_rear&quot; TEXT,
     &quot;air_circulation&quot; TEXT,
     &quot;ac_state_front&quot; TEXT,
     &quot;ac_vent_flow_front&quot; TEXT,
     &quot;temperature_front&quot; TEXT,
     &quot;ac_state_rear&quot; TEXT,
     &quot;ac_vent_flow_rear&quot; TEXT,
     &quot;temperature_rear&quot; TEXT
	
);</sql><current_tab id="1"/></tab_sql></sqlb_project>
